# MinimalWeatherApp

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/you.devknights.minimalweather.database.WeatherDatabase/: 1.json
app/src/androidTest/java/you/devknights/minimalweather/: ExampleInstrumentedTest.java  MinimalTestRunner.kt  TestApp.kt
app/src/androidTest/java/you/devknights/minimalweather/db/: CityDaoTest.kt  DbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/android/: FragmentKey.java
app/src/main/java/you/devknights/minimalweather/: AppExecutors.java  MainActivity.java  MinimalWeatherApp.java  MinimalWeatherApp.kt
app/src/main/java/you/devknights/minimalweather/core/executor/: AppExecutors.java  AppExecutors.kt
app/src/main/java/you/devknights/minimalweather/data/: NetworkBoundResource.java
app/src/main/java/you/devknights/minimalweather/data/weather/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/you/devknights/minimalweather/database/: AppDatabase.java  KeyValueStore.kt  WeatherDatabase.java  WeatherDatabase.kt
app/src/main/java/you/devknights/minimalweather/database/dao/: CityDAO.kt  WeatherCityDAO.kt  WeatherDAO.java  WeatherDAO.kt
app/src/main/java/you/devknights/minimalweather/database/entity/: City.kt  Weather.kt  WeatherCity.kt  WeatherEntity.java  WeatherEntity.kt
app/src/main/java/you/devknights/minimalweather/di/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  FragmentBuilderModule.java  FragmentBuilderModule.kt  Injectable.java  Injectable.kt  LandingActivityModule.java  LandingActivityModule.kt  LiveDataModule.java  LiveDataModule.kt  RoomModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/you/devknights/minimalweather/model/: Forecast.java  Resource.java  Resource.kt  Status.java  Status.kt  Weather.java
app/src/main/java/you/devknights/minimalweather/network/: ApiResponse.java  ApiResponse.kt  ApiService.java  ApiService.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  NetworkClient.java
app/src/main/java/you/devknights/minimalweather/network/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  WeatherResponse.kt  Wind.java  model.kt
app/src/main/java/you/devknights/minimalweather/repo/: NetworkBoundResource.java  NetworkBoundResource.kt
app/src/main/java/you/devknights/minimalweather/repo/weather/: CityRepository.kt  WeatherDataSource.java  WeatherRepository.java  WeatherRepository.kt
app/src/main/java/you/devknights/minimalweather/ui/: MainActivity.java  MinimalWeatherAppActivity.java  MinimalWeatherAppActivity.kt
app/src/main/java/you/devknights/minimalweather/ui/city/: CityActivity.kt  CityViewModel.kt
app/src/main/java/you/devknights/minimalweather/ui/city/select/: CityCursorAdapter.kt  SelectCityFragment.kt  WeatherCityAdapter.kt
app/src/main/java/you/devknights/minimalweather/ui/landing/: LandingActivity.java  LandingActivity.kt  LandingFragment.java  LandingFragment.kt  LandingViewModel.java  LandingViewModel.kt  LocationLiveData.java  LocationLiveData.kt  WeatherCityAdapter.kt
app/src/main/java/you/devknights/minimalweather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/you/devknights/minimalweather/util/: PreConditions.java  ThemeUtil.kt  UnitConvUtil.java  UnitConvUtil.kt
app/src/main/java/you/devknights/minimalweather/util/ext/: AndroidEx.kt
app/src/main/java/you/devknights/minimalweather/viewmodel/: MinimalViewModelFactory.java  MinimalViewModelFactory.kt
app/src/main/res/drawable/: day_01.xml  day_02.xml  day_03.xml  day_10.xml  day_50.xml  ic_auto_night_mode.xml  icon_bitmap.xml  night_01.xml  night_02.xml  night_09.xml  night_10.xml  night_11.xml  night_13.xml  night_50.xml  sun_rise.xml  temperature.xml  wind.xml
app/src/main/res/layout/: activity_city.xml  activity_landing.xml  activity_main.xml  fragment_landing.xml  fragment_select_city.xml  fragment_weather.xml  item_city_dropdown.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  weather_icon.xml
app/src/main/res/values-night/: colors.xml  weather_icon.xml
app/src/test-common/java/you/devknights/minimalweather/util/: LiveDataTestUtil.kt
app/src/test/java/you/devknights/minimalweather/: ExampleUnitTest.java
app/src/test/java/you/devknights/minimalweather/api/: ApiResponseTest.java  ApiServiceTest.java
app/src/test/java/you/devknights/minimalweather/network/: ApiResponseTest.java  ApiResponseTest.kt  ApiServiceTest.java  ApiServiceTest.kt
app/src/test/java/you/devknights/minimalweather/repo/: WeatherRepoTest.kt
app/src/test/java/you/devknights/minimalweather/util/: InstantAppExecutor.kt  LiveDataTestUtil.java
app/src/test/resources/api-response/: weather_data.json
gradle/wrapper/: gradle-wrapper.properties
release_build/: secrets.tar.enc  weather_app.jks.enc
