/*
 * Copyright 2017 vinayagasundar
 * Copyright 2017 randhirgupta
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {
    // App dependencies
    supportLibraryVersion = '1.0.0-alpha1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = "1.0.0-rc1"
    archRoomVersion = "1.0.0-rc1"
    playService = "11.0.0"

    // Retrofit
    retrofitVersion = "2.3.0"
    retrofitLoggerVersion = "3.4.1"
    retrofitGsonConvVersion = "2.1.0"

    // Dagger
    daggerVersion = "2.14"

    // Test
    junitVersion = '4.12'
    espressCoreVersion = '2.2.2'
    mockWebServer = '3.8.0'
    mockito = "2.7.19"
    mockito_all = "1.10.19"
    hamcrest = "1.3"

    // Kotlin
    kotlinVersion = "1.2.41"

    // Debug Only
    debugDatabase = '1.0.0'

    dependenices = [
            // Support Libs
            appCompatLib         : "androidx.appcompat:appcompat:1.0.0-alpha1",
            gridLayoutLib        : "androidx.gridlayout:gridlayout:1.0.0-alpha1",
            constraintLib        : "androidx.constraintlayout:constraintlayout:1.1.0",

            // Arch Components
            archExtension        : "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1",
            roomRuntime          : "androidx.room:room-runtime:2.0.0-alpha1",

            archCompiler         : "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1",
            roomCompiler         : "androidx.room:room-compiler:2.0.0-alpha1",

            workmanager          : "android.arch.work:work-runtime:1.0.0-alpha01",

            // Location Tracker
            playLocation         : "com.google.android.gms:play-services-location:$playService",

            // Retrofit
            retrofit2            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2Logger      : "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",
            gsonConverter        : "com.squareup.retrofit2:converter-gson:$retrofitGsonConvVersion",

            // Dagger
            daggerRuntime        : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$daggerVersion",

            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",


            // Kotlin

            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

            // Test
            junitLibs            : "junit:junit:$junitVersion",
            mockWebServer        : "com.squareup.okhttp3:mockwebserver:$mockWebServer",
            archCoreTesting      : "android.arch.core:core-testing:$archLifecycleVersion",
            mockitoCore          : "org.mockito:mockito-core:$mockito",
            hamcrest             : "org.hamcrest:hamcrest-all:$hamcrest",

            espressoCore         : "com.android.support.test.espresso:espresso-core:$espressCoreVersion",

            // Android Debug Database
            debugDB              : "com.amitshekhar.android:debug-db:$debugDatabase",

    ]
}