<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 vinayagasundar
  ~ Copyright 2017 randhirgupta
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="you.devknights.minimalweather.ui.landing.LandingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/bottom_nav_background"
        app:fabAlignmentMode="center"
        app:fabAttached="true"
        app:navigationIcon="@drawable/icon_bitmap"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add_city"
        app:layout_anchor="@id/bottom_bar"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/bottom_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:fitsSystemWindows="true"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackgroundColor"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/AppTheme.Landing.BottomBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_auto_night_mode"
                style="@style/AppTheme.Landing.BottomBar.SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:drawableStart="@drawable/ic_auto_night_mode"
                android:drawablePadding="16dp"
                android:text="@string/label_auto_night_mode"
                android:theme="@style/AppTheme.Landing.BottomBar.SwitchStyleTheme" />


            <TextView
                style="@style/AppTheme.Landing.BottomBar.Text"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:drawableStart="@drawable/ic_auto_night_mode"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="About Us"
                tools:ignore="HardcodedText" />


            <TextView
                style="@style/AppTheme.Landing.BottomBar.Text"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:drawableStart="@drawable/ic_auto_night_mode"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Settings"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/weather_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/child_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
